{
  "name": "vtxm-h/members-grid",
  "description": "Contao 4.13 content element: Members grid (4 cutouts)",
  "type": "contao-bundle",
  "license": "MIT",
  "require": {
    "php": "^8.0",
    "contao/core-bundle": "^4.13",
    "contao/manager-plugin": "^2.0"
  },
  "autoload": {
    "psr-4": {
      "Vendor\\MembersGridBundle\\": "src/"
    }
  },
  "extra": {
    "contao-manager-plugin": "Vendor\\MembersGridBundle\\ContaoManager\\Plugin"
  }
}
